<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>img/test.png</file>
        <file>Roboto-Regular.ttf</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/DrawerContent.qml</file>
        <file>qml/HeaderTable.qml</file>
        <file>qml/InspectorPopup.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MethodCallUI.qml</file>
        <file>qml/NSButton.qml</file>
        <file>qml/ObjectBox.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RenderableEntity.qml</file>
        <file>qml/SceneViewComponent.qml</file>
        <file>qml/SettingsPopup.qml</file>
        <file>qml/SideDrawer.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/NSRoundedButton.qml</file>
        <file>qml/NSGroupBox.qml</file>
        <file>qml/NSTextField.qml</file>
        <file>fa_solid_6.otf</file>
        <file>qml/ConnectionPopup.qml</file>
        <file>qml/RenderableMaterial.qml</file>
        <file>qml/FirstPersonController.qml</file>
        <file>qml/NSPopup.qml</file>
        <file>qml/NSPopOver.qml</file>
        <file>qml/CustomRect.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/ObjectInfoBox.qml</file>
        <file>qml/Console.qml</file>
        <file>qml/jsconsole.js</file>
        <file>qml/RenderableTexture.qml</file>
    </qresource>
</RCC>
