<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>img/test.png</file>
        <file>fa-solid-900.ttf</file>
        <file>fa-regular-400.ttf</file>
        <file>Roboto-Regular.ttf</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/DrawerContent.qml</file>
        <file>qml/HeaderTable.qml</file>
        <file>qml/InspectorPopup.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MethodCallUI.qml</file>
        <file>qml/NSButton.qml</file>
        <file>qml/ObjectBox.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RenderableEntity.qml</file>
        <file>qml/SceneViewComponent.qml</file>
        <file>qml/SettingsPopup.qml</file>
        <file>qml/SideDrawer.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/NSRoundedButton.qml</file>
        <file>qml/WindowControls.qml</file>
        <file>qml/NSGroupBox.qml</file>
        <file>qml/NSTextField.qml</file>
    </qresource>
</RCC>
